# BDD-Repo

./: .gitignore  .project  cucumber.json  pom.xml
AppiumNodeJson/: appiumstartNode1.bat
FeatureFile/Feature/: BD-02 As user i want to register new user so that i can login to selendroid apps.feature  BD-1 Open Dashboard.feature  Registration.feature
FeatureFile/Log/: cucumber.json
FeatureFile/Result/20180419-105043-cucumber-reports-html/cucumber-html-reports/: BD-1-Open-Dashboard-feature.html  FunctionalTest.html  demo.html  failures-overview.html  feature-overview.html  step-overview.html  tag-overview.html
FeatureFile/Result/20180419-143413-cucumber-reports-html/cucumber-html-reports/: BD-1-Open-Dashboard-feature.html  FunctionalTest.html  demo.html  failures-overview.html  feature-overview.html  step-overview.html  tag-overview.html
FeatureFile/Result/20180419-143617-cucumber-reports-html/cucumber-html-reports/: BD-1-Open-Dashboard-feature.html  EndtoEnd.html  FunctionalTest.html  Registration-feature.html  Smoketest.html  demo.html  failures-overview.html  feature-overview.html  sad.html  step-overview.html  tag-overview.html
FeatureFile/Result/20180423-143357-cucumber-reports-html/cucumber-html-reports/: BD-02-As-user-i-want-to-register-new-user-so-that-i-can-login-to-selendroid-apps-feature.html  demo.html  failures-overview.html  feature-overview.html  step-overview.html  tag-overview.html
FeatureFile/Result/20180423-143904-cucumber-reports-html/cucumber-html-reports/: BD-02-As-user-i-want-to-register-new-user-so-that-i-can-login-to-selendroid-apps-feature.html  demo.html  failures-overview.html  feature-overview.html  step-overview.html  tag-overview.html
FeatureFile/Result/20180423-144704-cucumber-reports-html/cucumber-html-reports/: BD-02-As-user-i-want-to-register-new-user-so-that-i-can-login-to-selendroid-apps-feature.html  demo.html  failures-overview.html  feature-overview.html  step-overview.html  tag-overview.html
FeatureFile/Result/20180423-145116-cucumber-reports-html/cucumber-html-reports/: BD-02-As-user-i-want-to-register-new-user-so-that-i-can-login-to-selendroid-apps-feature.html  demo.html  failures-overview.html  feature-overview.html  step-overview.html  tag-overview.html
FeatureFile/Result/20180423-145743-cucumber-reports-html/cucumber-html-reports/: BD-02-As-user-i-want-to-register-new-user-so-that-i-can-login-to-selendroid-apps-feature.html  EndtoEnd.html  FunctionalTest.html  Registration-feature.html  Smoketest.html  demo.html  failures-overview.html  feature-overview.html  sad.html  step-overview.html  tag-overview.html
GridServer/: GridServerSetup.bat
LogFile/DataFile/: .gitignore  test.txt
feature/: Example.feature  Registration.feature
src/test/java/com/test/config/: CobaReaderFile.java  ObjectRepo.properties  sit_config.properties  uat_config.properties
src/test/java/com/test/eventConnector/: EventConnector.java  ObjEvent.java
src/test/java/com/test/stepdef/: AbstractStepDefinition.java  EndUser.java  RegistrationUser.java  StepDefinition.java
src/test/java/com/test/utilities/: BeforeAfter.java  CapabilityParamSet.java  Runner.java
src/test/resources/: log4j.properties
src/test/resources/feature/: ARegistration.feature  End.feature
